PIN	 | LK 	| TYPE 	| Desc

03	 | 1 	| IN	| Flipper button right
05	 | 2 	| IN	| Flipper button left
08	 | 3	| IN	| Flipper finger EOS right
10	 | 4	| IN	| Flipper finger EOS left
07	 | 5	| IN	| Spinner micro switch
11	 | 6	| OUT	| Flipper finger right HIGH (Relay #1,1)
12	 | 7	| OUT	| Flipper finger right HOLD (Relay #1,2)
13	 | 8	| OUT	| Flipper finger left HIGH (Relay #2,1)
15	 | 9	| OUT	| Flipper finger left HOLD (Relay #2,2)
16	 | 10	| IN 	| Shooter alley micro switch
18	 | 11	| IN	| 
19	 | 12	| IN	| 
21	 | 13	| IN	| 
22	 | 14 	| IN	| Bumper #1 switch
23	 | 15	| IN	| Bumper #2 switch
24	 | 16	| IN 	| Slingshot switch
26	 | 17	| OUT 	| 
29	 | 18	| OUT 	| 
31	 | 19	| OUT	| 
32	 | 20	| OUT	| Light #1, shooter alley (Relay #3,1)
33	 | 21	| OUT	| Light #2, slingshots    (Relay #3,2)
35	 | 22	| OUT	| Light #3, bumper        (Relay #3,3)
36	 | 23	| OUT 	| Light #4, bumper        (Relay #3,4)
37	 | 24	| IN 	| Outlane micro switches, one signal!
38	 | 25 	| IN 	| Bumper #1, coil         (Relay #4,1)
40	 | 26	| IN	| Bumper #2, coil         (Relay #4,2)
